# Server Configuration
PORT=3000

# Security
ADMIN_PASSWORD=Manu2305$$
SECRET_KEY=

# GitHub
GITHUB_TOKEN=

# Firebase (for Phase 2)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
